APP_NAME="Toko Emas Sentolo (Ibnu)"
APP_ENV=production
APP_KEY=base64:FB3Mos+M49RTV8Om8ZyekjShLy45UKq9g2rPuXY8+0s=
APP_DEBUG=false
APP_URL=https://sentolo.tokoemasibnu.my.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Default Ops (Sentolo)
DB_CONNECTION=sentolo
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=harm7631_sentoloutama
DB_USERNAME=harm7631_sentoloutama
DB_PASSWORD=harm7631_sentoloutama

# Explicit Sentolo Config
DB_SENTOLO_HOST=localhost
DB_SENTOLO_PORT=3306
DB_SENTOLO_DATABASE=harm7631_sentoloutama
DB_SENTOLO_USERNAME=harm7631_sentoloutama
DB_SENTOLO_PASSWORD=harm7631_sentoloutama

# Member Database (Shared)
DB_MEMBER_HOST=localhost
DB_MEMBER_PORT=3306
DB_MEMBER_DATABASE=harm7631_members
DB_MEMBER_USERNAME=harm7631_members
DB_MEMBER_PASSWORD=harm7631_members

# SESSION SPESIFIK IBNU (COOKIE BASED)
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
